<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Doorfail.Email</AssemblyName>
    <RootNamespace>Doorfail.Email</RootNamespace>
    <Title>Doorfail Email</Title>
    <Description>Email individuals or bulk from an SMTP.</Description>
    <Copyright>2024</Copyright>
    <Authors>Doorfail &lt;dev@doorfail.com&gt;</Authors>
    <Company>Docutie</Company>
    <Product>Doorfail.Core</Product>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <Configurations>Release</Configurations>
    <PackageTags>Doorfail;Email</PackageTags>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Fileio\Fileio.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
