# Doorfail-Utility

./: .editorconfig  .gitignore  Doorfail.Core.sln  README.md
Client/: Client.csproj  DoorClient.Delete.cs  DoorClient.Get.cs  DoorClient.Put.cs  DoorClient.cs  DoorfailClient.Post.cs  RateLimitedClient.cs  RouteReader.cs
Core/: BaseList.cs  Core.csproj  DataModel.cs  IDataModel.cs  readme.md
Core/Attributes/: ForeignLinkAttribute.cs
Core/Data/: Entity.cs  EntityCode.cs  EnumEntity.cs  ForeignEntity.cs  ForignEntity.cs  IDataList.cs  IEntity.cs  KeyValue.cs  LinkEntity.cs
Core/Extensions/: ReflectionExtensions.cs
Core/Models/: Entity.cs  EntityCode.cs  EnumEntity.cs  ForeignEntity.cs  IBlamable.cs  IDataList.cs  IDataModel.cs  IEntity.cs  INamed.cs  ISecured.cs  IUpdatable.cs  KeyValue.cs  LinkEntity.cs  Page.cs  PrivateEntity.cs
Discord Utils/: BaseMessageFeed.cs  Discord Utils.csproj  DiscordConfig.cs  TieredRole.cs
Discord Utils/Attributes/: CustomIdAttribute.cs
Discord Utils/Components/: PagedModalBuilder.cs  PositionalComponent.cs
Discord Utils/Extensions/: NLogExtensions.cs
Discord Utils/NLog/: DiscordTarget.cs  PreDiscordTarget.cs
Doorfail.Api/Controllers/: DoorfailApiController.cs
Doorfail.Core.Shop.Web.Api/Models/: RolePermission.cs
Doorfail.Core.Shop.Web.Api/Models/Stream/: StreamModels.cs  WebhookEventTypeConverter.cs
Doorfail.Core.Shop.Web.Api/V1/Stream/: WebhookController.cs
Doorfail.Core.Shop.Web.Client/Components/Chat/: ChatInput.razor  ChatMessage.razor
Doorfail.Core.Shop.Web.Client/Models/: TempActivity.cs
Doorfail.Core.Shop.Web.Client/Pages/: TextChat.razor
Doorfail.Core.Shop.Web.Client/wwwroot/Doorfail.Core.Shop.Web.Client/: TextChat.razo.css
Doorfail.Core.Shop.Web.Client/wwwroot/css/: main.css
Doorfail.Core.Utils/: Reflection.cs
Doorfail.Core.Utils/Data/: IDataList.cs  IDataModel.cs  IEntity.cs
Doorfail.Core.Utils/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Doorfail.Logic/: UserMonitorModel.cs
Emails/: Email.csproj  EmailClient.Configuration.cs  EmailClient.cs  IEmailClient.cs  readme.md
Fileio/: AccountDetails.cs  FileClient.cs  FileDetails.cs  Fileio.csproj  Response.cs  readme.md
Licensing/: IReceipt.cs  Licensing.csproj  StringCompressor.cs
Licensing/Licensing/: License.cs  LicenseEvent.cs  LicenseException.cs  LicenseManager.cs  LicensedProgramError.cs
Licensing/Logging/: TempLogManager.cs
Licensing/Resources/Licensing/: Strings.en-GB.resx  Strings.en-US.resx  Strings.en.fi.resx  Strings.en.resx
Utils/: .editorconfig  Encryptor.cs  FailureHandling.cs  MissingResourceException.cs  Property.cs  ResourceManager.cs  UniqueTypeRegistry.cs  Util.cs  Utils.csproj  readme.md
Utils/Extensions/: CultureExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DoorfailExtensions.cs  EnumExtensions.cs  ListExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Utils/Models/: Address.cs  AlphabeticalRange.cs  DateRange.cs  NumericRange.cs  TimeOfDay.cs
Utils/Properties/: AssemblyInfo.cs
