<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <AssemblyName>Doorfail.DisCatSharp.Utils</AssemblyName>
    <RootNamespace>Doorfail.DisCatSharp.Utils</RootNamespace>
    <Title>Doorfail Discord Utilities</Title>
    <Description>DisCatSharp extensions and utilities for my projects.</Description>
    <Copyright>2024</Copyright>
    <Authors>Doorfail &lt;dev@doorfail.com&gt;</Authors>
    <Company>Docutie</Company>
    <Product>Doorfail.DisCatSharp.Utils</Product>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/philipbraatz/Doorfail.Core</RepositoryUrl>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>

    <Configurations>Release</Configurations>
    <PackageTags>Utilities;PagedModal;NLog Discord Target</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet nuget push &quot;$(OutputPath)../$(AssemblyName).$(PackageVersion).nupkg&quot; --source &quot;https://www.nuget.org&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.6.2" />
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
