<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <AssemblyName>Doorfail.Email</AssemblyName>
    <RootNamespace>Doorfail.Email</RootNamespace>
    <Title>Doorfail Email</Title>
    <Description>Email individuals or bulk from an SMTP.</Description>
    <Copyright>2024</Copyright>
    <Authors>Doorfail &lt;dev@doorfail.com&gt;</Authors>
    <Company>Docutie</Company>
    <Product>Doorfail.Email</Product>
    
    <RepositoryUrl>https://github.com/philipbraatz/Doorfail.Core</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>

    <Configurations>Release</Configurations>
    <PackageTags>SMTP;email</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet nuget push &quot;$(OutputPath)../$(AssemblyName).$(PackageVersion).nupkg&quot; --source &quot;https://www.nuget.org&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="NLog.MailKit" Version="5.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
