<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <AssemblyName>Doorfail.Email</AssemblyName>
    <RootNamespace>Doorfail.Email</RootNamespace>
    <Title>Doorfail Email</Title>
    <Description>Email individuals or bulk from an SMTP.</Description>
    <Copyright>2024</Copyright>
    <Authors>Doorfail &lt;dev@doorfail.com&gt;</Authors>
    <Company>Docutie</Company>
    <Product>Doorfail.Core</Product>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <Configurations>Release</Configurations>
    <PackageTags>Doorfail;Email</PackageTags>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="NLog.MailKit" Version="5.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
